- name: Run workloads that focus on concurrency specific options of db_bench. Maintaning a fixed set of options, in order to be able to compare the energy consequences of certain changes in the concurrency specific options.
  hosts: localhost
  vars:
    session_name: concurrency_100_0
    workload_fixed_settings:
      num_operations: 200000000
      threads: 16
      bench_workload_name: ycsbwkldc
      cool_down_time: 80
  connection: local
  gather_facts: True
  roles:
    - set_vars_session

    - cpu_governor_performance

    #- delete_cur_db

    #- role: prepare_run_monitor_graph
    #  workload: fillrandom_200M

    #- create_backup


    ################ Start flush delta tests ################
    - role: prepare_run_monitor_graph
      workload: delta_flushes_2
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_flushes_4
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_flushes_2_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_flushes_4_zipf
      load_backup: True
      repetitions: 2

    ################ Start compaction delta tests ################
    - role: prepare_run_monitor_graph
      workload: delta_compactions_1
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_2
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_8
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_16
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_1_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_2_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_8_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_compactions_16_zipf
      load_backup: True
      repetitions: 2

    ############### Start foreground threads delta tests ################

    - role: prepare_run_monitor_graph
      workload: delta_1T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_2T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_4T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_8T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_32T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_64T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_128T
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_1T_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_2T_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_4T_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_8T_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_32T_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_64T_zipf
      load_backup: True
      repetitions: 2

    - role: prepare_run_monitor_graph
      workload: delta_128T_zipf
      load_backup: True
      repetitions: 2
